<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>liubai</title>
    <link href="./liubai.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="root">
      <main class="container">
        <div class="content">
          <div class="title">
            <span>留白</span>
          </div>
          <div class="description">
            <span>
              没有留白或者留白不合适的页面看起来难以阅读，强烈建议使用留白。
              我们可以通过多种方式调整留白，包括使用padding、margin、line-height等。
            </span>
          </div>
        </div>
      </main>
      <footer class="container">
        <div class="content">
          <div class="title">
            <span>留白</span>
          </div>
          <div class="description">
            <span>
              没有留白或者留白不合适的页面看起来难以阅读，强烈建议使用留白。
              我们可以通过多种方式调整留白，包括使用padding、margin、line-height等。
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <style name="baseStyle">
    body {
      margin: 0;
      background-color: #ededed;
    }
    .flex {
      display: flex;
    }
    .flex-row {
      flex-direction: row;
    }
    .flex-col {
      flex-direction: column;
    }
  </style>
  <style name="styles">
    #root {
      display: grid;
      grid-template-columns: 50vw 50vw;
      grid-template-rows: 100vh;
      place-items: center center;
    }
    .container {
      background-color: white;
      width: 70%;
      margin-top: -30%;
    }
    .title {
      font-weight: 700;
      font-size: 2rem;
    }
    footer.container{
      padding: 1rem;
    }
    footer.container .title{
      margin-bottom: 0.25rem;
    }
    footer.container .description{
      line-height: 1.5rem;
    }
  </style>
</html>
